{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W3;\f1\fnil\fcharset128 HiraMinProN-W6;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title kiCk inc. / \'8a\'94\'8e\'ae\'89\'ef\'8e\'d0kiCk}
{\doccomm We are a Creative Produce Company We are here to break through convention and design new values.}
{\keywords \'8a\'94\'8e\'ae\'89\'ef\'8e\'d0\'83\'4c\'83\'62\'83\'4e, \'8a\'94\'8e\'ae\'89\'ef\'8e\'d0kiCk, \'83\'4c\'83\'62\'83\'4e, kiCk, kiCk inc.}}\paperw12240\paperh15840\vieww17820\viewh11940\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl720\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt 
\f1\b\fs48 \cf3 \strokec3 }}\pard\pardeftab720\sl720\sa321\partightenfactor0

\f1\b\fs48 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs24 \cf3 \strokec3 \pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 ABOUT US}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///services.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 SERVICE}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///works.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 WORKS}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///members.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 MEMBER}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///recruit.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 RECRUIT}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///contact.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 CONTACT}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///news"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 NEWS}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/kickworld7/"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \'83\'65\'83\'58\'83\'67\'97\'70\'82\'c9\'95\'cf\'8d\'58\'92\'86\'82\'c5\'82\'b7\
\'89\'e4\'81\'58\'82\'cd\'81\'41\'92\'c7\'8b\'81\'82\'b5\'82\'c2\'82\'c3\'82\'af\'82\'e9\'81\'42\uc0\u8232 \'83\'41\'83\'45\'83\'67\'83\'76\'83\'62\'83\'67\'82\'cc\'83\'4e\'83\'49\'83\'8a\'83\'65\'83\'42\'82\'f0\'81\'42\u8232 \'90\'6c\'82\'c6\'90\'6c\'82\'c6\'82\'cc\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'81\'42\u8232 \'82\'b1\'82\'b1\'82\'eb\'82\'f0\'93\'ae\'82\'a9\'82\'b7\'91\'cc\'8c\'b1\'82\'f0\'81\'42\u8232 \'82\'b1\'82\'ea\'82\'a9\'82\'e7\'82\'e0\'81\'41\'92\'4e\'82\'e6\'82\'e8\'82\'e0\'8e\'a9\'97\'52\'82\'c9\'81\'41\u8232 \'82\'bb\'82\'b5\'82\'c4\'81\'41\'92\'4e\'82\'e6\'82\'e8\'82\'e0\'8a\'79\'82\'b5\'82\'dd\'82\'c8\'82\'aa\'82\'e7\'81\'42\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 .st0\{fill:#231815;\} .st1\{fill:none;stroke:#ffffff;stroke-width:10;stroke-miterlimit:10;\} 
\f0 \
\pard\pardeftab720\sl540\sa298\partightenfactor0

\f1\b\fs36 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs24 \cf2 \
\pard\pardeftab720\sl540\sa298\partightenfactor0

\f1\b\fs36 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs24 \cf2 \'89\'ef\'8e\'d0\'96\'bc\
\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0kiCk \'81\'5e kiCk inc.\
\'91\'e3\'95\'5c\'8e\'e6\'92\'f7\'96\'f0\
\'93\'a1\'90\'ec \'91\'e5\'8e\'8d\
\'8e\'e6\'92\'f7\'96\'f0\
\'8e\'73\'90\'ec \'92\'43\'93\'bf\
\'89\'69\'88\'e4 \'8d\'46\'8e\'9f\'98\'59\
\'92\'b7\'8f\'c0 \'8d\'47\'89\'ee\
\'8f\'8a\'8d\'dd\'92\'6e\
\'81\'a7107-0052\
\'93\'8c\'8b\'9e\'93\'73\'8d\'60\'8b\'e6\'90\'d4\'8d\'e28-5-32\'81\'40TanakaKoma Bldg. 6F \
\'90\'dd\'97\'a7\
2013\'94\'4e6\'8c\'8e\
\'8e\'91\'96\'7b\'8b\'e0\
50,000,000\'89\'7e\
\'8e\'96\'8b\'c6\'93\'e0\'97\'65\
\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'76\'83\'89\'83\'93\'83\'6a\'83\'93\'83\'4f\'81\'5e\'83\'4e\'83\'8a\'83\'47\'83\'43\'83\'65\'83\'42\'83\'75\'83\'76\'83\'89\'83\'93\'83\'6a\'83\'93\'83\'4f\'81\'5e\'90\'a7\'8d\'ec\'81\'45\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'56\'83\'87\'83\'93\'81\'5e\'83\'4c\'83\'83\'83\'93\'83\'79\'81\'5b\'83\'93\'83\'76\'83\'89\'83\'93\'83\'6a\'83\'93\'83\'4f\'81\'5e\'8f\'a4\'95\'69\'8a\'e9\'89\'e6\'81\'45\'8a\'4a\'94\'ad\'81\'5e\'83\'76\'83\'8d\'83\'66\'83\'85\'81\'5b\'83\'58\'81\'5e\'83\'5e\'83\'8c\'83\'93\'83\'67\'83\'4c\'83\'83\'83\'58\'83\'65\'83\'42\'83\'93\'83\'4f\'81\'5e\'8d\'4c\'8d\'90\'91\'e3\'97\'9d\'8b\'c6\'81\'5e\'83\'47\'83\'93\'83\'5e\'83\'65\'83\'43\'83\'93\'83\'81\'83\'93\'83\'67\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'8a\'4a\'94\'ad\'81\'45\'89\'5e\'89\'63 \
\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\
\'83\'54\'83\'93\'83\'58\'83\'5e\'81\'5b\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0\'81\'5eBACARDI JAPAN LIMITED\'81\'5e\'88\'ae\'89\'bb\'90\'ac\'83\'7a\'81\'5b\'83\'80\'83\'59\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0\'81\'5eMONSTER ENERGY JAPAN\'81\'5eSamantha Thavasa Japan Limited.\'81\'5e\'83\'66\'83\'42\'83\'62\'83\'76\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0\'81\'5e\'83\'5c\'83\'6c\'83\'62\'83\'67\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0\'81\'5e\'93\'8c\'8b\'9e\'8b\'7d\'8d\'73\'93\'64\'93\'53\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0\'81\'5e\'83\'43\'83\'62\'83\'63\'81\'45\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'59\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0 \'82\'d9\'82\'a9\'81\'69\'8f\'87\'95\'73\'93\'af\'81\'45\'94\'b2\'90\'88\'81\'6a \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \'8a\'94\'8e\'ae\'89\'ef\'8e\'d0kiCk\'81\'69\'88\'c8\'89\'ba\'81\'41\'93\'96\'8e\'d0\'81\'6a\'82\'cd\'81\'412016\'94\'4e12\'8c\'8e9\'93\'fa\'95\'74\'82\'c5\'81\'41\'88\'ea\'94\'ca\'8d\'e0\'92\'63\'96\'40\'90\'6c\'93\'fa\'96\'7b\'8f\'ee\'95\'f1\'8c\'6f\'8d\'cf\'8e\'d0\'89\'ef\'90\'84\'90\'69\'8b\'a6\'89\'ef\'81\'69JIPDEC\'81\'6a\'82\'e6\'82\'e8\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7d\'81\'5b\'83\'4e\'82\'f0\'94\'46\'92\'e8\'8e\'e6\'93\'be\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7d\'81\'5b\'83\'4e\'90\'a7\'93\'78\'82\'cd\'81\'41\'93\'fa\'96\'7b\'8d\'48\'8b\'c6\'8b\'4b\'8a\'69\'81\'75JIS Q 15001\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'95\'db\'8c\'ec\'83\'7d\'83\'6c\'83\'57\'83\'81\'83\'93\'83\'67\'83\'56\'83\'58\'83\'65\'83\'80\'81\'5c\'97\'76\'8b\'81\'8e\'96\'8d\'80\'81\'76\'82\'c9\'93\'4b\'8d\'87\'82\'b5\'82\'c4\'81\'41\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'93\'4b\'90\'d8\'82\'c8\'95\'db\'8c\'ec\'91\'5b\'92\'75\'82\'f0\'8d\'75\'82\'b8\'82\'e9\'91\'cc\'90\'a7\'82\'f0\'90\'ae\'94\'f5\'81\'45\'89\'5e\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8e\'96\'8b\'c6\'8e\'d2\'93\'99\'82\'f0\'94\'46\'92\'e8\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'cc\'8e\'7c\'82\'f0\'8e\'a6\'82\'b7\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7d\'81\'5b\'83\'4e\'82\'f0\'95\'74\'97\'5e\'82\'b5\'81\'41\'8e\'96\'8b\'c6\'8a\'88\'93\'ae\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7d\'81\'5b\'83\'4e\'82\'cc\'8e\'67\'97\'70\'82\'f0\'94\'46\'82\'df\'82\'e9\'90\'a7\'93\'78\'82\'c5\'82\'b7\'81\'42\'93\'96\'8e\'d0\'82\'c5\'82\'cd\'81\'41\'8b\'c6\'96\'b1\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'a8\'97\'61\'82\'a9\'82\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'95\'db\'8c\'ec\'82\'f0\'8f\'64\'97\'76\'82\'c8\'90\'d3\'96\'b1\'82\'c6\'94\'46\'8e\'af\'82\'b5\'81\'41\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'95\'db\'8c\'ec\'8a\'c7\'97\'9d\'82\'cc\'93\'4f\'92\'ea\'82\'c9\'93\'77\'82\'df\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl540\sa298\partightenfactor0

\f1\b\fs36 \cf2 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \'81\'a7107-0052\'81\'40\'93\'8c\'8b\'9e\'93\'73\'8d\'60\'8b\'e6\'90\'d4\'8d\'e28-5-32 \uc0\u8232 TanakaKoma Bldg. 6F\u8232 T.03-6434-7217 / F.03-6434-7218 \
\'90\'c2\'8e\'52\'88\'ea\'92\'9a\'96\'da\'89\'77\uc0\u8232 \'93\'8c\'8b\'9e\'83\'81\'83\'67\'83\'8d\'94\'bc\'91\'a0\'96\'e5\'90\'fc\'81\'45\'8b\'e2\'8d\'c0\'90\'fc\'81\'41\'93\'73\'89\'63\'92\'6e\'89\'ba\'93\'53\'91\'e5\'8d\'5d\'8c\'cb\'90\'fc\'81\'75\'8f\'6f\'8c\'fb4\'93\'ec\'81\'76\'82\'e6\'82\'e8\'93\'6b\'95\'e03\'95\'aa \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \strokec3 \pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/tokinoko/Documents/GitHub/sandobox3/privacypolicy.html"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\sl360\partightenfactor0
\cf2  
\fs20  
\fs24 \
}